{
  "name": "babylon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
    "@abacritt/angularx-social-login": "^2.5.1",
    "@angular/animations": "20.3.16",
    "@angular/common": "20.3.16",
    "@angular/compiler": "20.3.16",
    "@angular/core": "20.3.16",
    "@angular/forms": "20.3.16",
    "@angular/platform-browser": "20.3.16",
    "@angular/router": "20.3.16",
    "@babylon/tokens": "github:levibrian/babylon-tokens",
    "@vercel/analytics": "^2.0.1",
    "apexcharts": "^5.10.4",
    "lucide-angular": "^0.554.0",
    "ng-apexcharts": "^2.3.0",
    "ngx-sonner": "^3.1.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@angular/build": "20.3.16",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "20.3.16",
    "@angular/platform-browser-dynamic": "^21.2.10",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^22.14.0",
    "jasmine-core": "^6.2.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "typescript": "~5.8.2",
    "zone.js": "^0.16.1"
  }
}
